<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.douglas.popularmovies.MovieDetailActivity">

    <LinearLayout
        android:id="@+id/movie_title_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#009688"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/movie_title"
            android:text="@string/hello_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:paddingLeft="50dp"
            android:textSize="24sp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_below="@+id/movie_title_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/movie_poster_detail"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/movie_release_date_field"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="22sp"
                android:textColor="#747474" />

            <TextView
                android:id="@+id/movie_average"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#747474" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/movie_overview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="@null"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
